<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8EF191"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="==> Phân biệt giữa TextView và EditText"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Đây dùng để người dùng nhập dữ liệu"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Nhập password"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="==> Test sự kiện"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="italic|bold" />

            <TableRow>

                <TextView
                    android:text="Username:"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>
                <EditText
                    android:id="@+id/txtName"
                    android:inputType="textPersonName"
                    android:hint="Nhập tên tài khoản"
                    android:layout_weight="0.9"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:text="Password:"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
                <EditText
                    android:id="@+id/txtPassword"
                    android:inputType="textPassword"
                    android:hint="Nhập mật khẩu tài khoản"
                    android:layout_weight="0.9"/>

            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnVisiblePassword"
                    android:text="Hiển thị mật khẩu"
                    android:layout_weight="1"
                    android:onClick="showPassword"/>

            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnOnClickOfXML"
                    android:text="onClick"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    android:onClick="setEventOnClickEventOfXML"/>

                <Button
                    android:id="@+id/btnOnCLickOfButton"
                    android:text="Button setOnClick"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnVariableAsListener1"
                    android:text="VariableAsListener 1"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/btnVariableAsListener2"
                    android:text="VariableAsListener 2"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/abc"
                    android:text="abc"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:textSize="28sp"
                    android:textStyle="bold|italic"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>