<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá nhà hàng"
            android:textSize="28sp"
            android:textColor="@color/colorAccent"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:shadowColor="@color/colorPrimaryDark"/>

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excellent" />

            <RadioButton
                android:id="@+id/radGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good" />

            <RadioButton
                android:id="@+id/radBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnChangingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Change RadioGroup mode"
            android:textAllCaps="false"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>